PORT=3000

MYSQL_USER=root
MYSQL_PASSWORD=please_change_me

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DB_NAME=link_shortener

BASE_URL=http://localhost:3000

JWT_SEED=make_this_a_very_long_random_string

# Placeholders
ADMIN_USER=root
ADMIN_PASSWORD=super_hard_password_to_guess